<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue 1</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        hr{
            width: 90vw;
            height: 4px;
            background-color: black;
        }
        .box{
            padding: 100px, 0;
            width: 400px;
            height: 100px;
            text-align: center;
            background-color: #888;
            margin: 20px;
            display: inline-block;
        }
        .bold{
            font-weight: bold;
        }
        .book-image{
            width: 20px;
            height: 20px;
            display: inline;
            margin: 0;
            padding: 0;
            transform: translateY(2px);
            border-radius: 50%;
        }
        ul, li{
            list-style: none;
            width: 90vw;
            height: 14px;
        }
        li > p{
            margin-left: 10px;
            border: 1px solid transparent;
            border-radius: 20px;
        }
        li > p.fav{
            background-color: pink;
        }        
    </style>
</head>
<body>
    <h1>Hello, Vue</h1>
    <hr>
    <div id="app">
        <h2>Basics</h2>
        <div v-if="showBooks">
            <p>{{title}} - {{author}} - {{nationality}}: {{price}}$</p>
            <button v-on:click="price++">+</button>
            <button v-on:click="price--">-</button>
            <div
                style="width: 20px; height: 20px; background-color: crimson;"
                @click="changeTitle('Silmarllion');">
    
            </div>
        </div>
        <div v-if="showBooks">
            <h2 style="color:red;" @click="toggleBooks">Toggle books</h2>
        </div>
        <div v-else>
            <h2 style="color:green;" @click="toggleBooks">Toggle books</h2>
        </div>
        <div v-show="showBooks">
            <!-- not as time expensive, because items in v-show directive stay in dom,
             not like a items in v-if, that are deleted from dom when the condition is 
             not met. -->
            <h2>Currently showing books</h2>
        </div>
        <hr>
        <h2>Mouse events</h2>
        <!-- if you pass any arguments, you need to pass special $event object
         to the function, if you just put the name of function here, event is
         passed automaticaly -->
        <div class="box" @mouseover="handleEvents($event)">mouseover</div>
        <div class="box" @mouseleave="handleEvents">mouseleave</div>
        <div class="box" @dblclick="handleEvents">double click</div>
        <div class="box" @mousemove="handleMouseMove">The mouse is at: {{x}},{{y}}</div>
        <hr>
        <h2>Outputing arrays</h2>
        <!-- this works, but you want to do it with cycle -->
        <!-- <p>{{ books[0].author }} - {{ books[0].author }}</p> -->
         <ul v-for="b in books">
            <li>
                <p :class="{
                    fav: b.isFav
                }">
                    <img :src="b.image" class="book-image" alt="{{b.title}}">
                    <span class="bold">{{b.title}}</span> - {{b.author}}
                </p>
            </li>
         </ul>
        <hr>
        <h2>Attribute binding</h2>
        <!-- you can use longer v-bind:attribute, but shorthand is so much better -->
        <a target="_blank" :href="url">Best website ever</a>
         <hr>
        <h2>Conditional classes</h2>
        <!-- use attributte binding to conditionaly add classes to html as seen in
          books example. <p :class="{fav: b.isFav}"> like this -->
        <hr>
        
        

    </div>
    <script src="app.js"></script>
</body>
</html>